# csharp10-dataaccess

./: README.md
src/csharp10-dataaccess/: csharp10-dataaccess.sln
src/csharp10-dataaccess-basic/customers/: customers.sln
src/csharp10-dataaccess-basic/customers/customers.console/: Program.cs  customers.console.csproj
src/csharp10-dataaccess-basic/customers/customers.infra/: customers.infra.csproj
src/csharp10-dataaccess/Warehouse.Management.Domain/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  Warehouse.cs
src/csharp10-dataaccess/WarehouseManagement.ADO.Console/: Program.cs  README.md  WarehouseManagement.ADO.Console.csproj  appsettings.json
src/csharp10-dataaccess/WarehouseManagement.ADO.Console/Entities/: LineItem.cs  LocalData.cs  Order.cs
src/csharp10-dataaccess/WarehouseManagement.App/: Program.cs  README.md  WarehouseManagement.EF.Console.csproj
src/csharp10-dataaccess/WarehouseManagement.App/Config/: ImporterCompositionRoot.cs
src/csharp10-dataaccess/WarehouseManagement.App/DAL/: IRepositoryBase.cs  RepositoryBaseEF.cs  SQLiteContext.cs  SqlServerContext.cs
src/csharp10-dataaccess/WarehouseManagement.App/Entities/: Customer.cs  Item.cs  LocalData.cs  ShippingProvider.cs  Warehouse.cs
src/csharp10-dataaccess/WarehouseManagement.App/Migrations/SqlServer/: 20230608100611_Initial.Designer.cs  20230608100611_Initial.cs  SqlServerContextModelSnapshot.cs
src/csharp10-dataaccess/WarehouseManagement.Infra/: IRepositoryBase.cs  IUnitOfWork.cs  LogoService.cs  RepositoryBase.cs  RepositoryCustomer.cs  RepositoryItem.cs  RepositoryOrder.cs  RepositoryShippingProvider.cs  RepositoryWarehouse.cs  WarehouseManagement.Infra.csproj
src/csharp10-dataaccess/WarehouseManagement.Infra/Data/: Customer.cs  Item.cs  LineItem.cs  Order.cs  ShippingProvider.cs  SqlServerContext.cs  Warehouse.cs
src/csharp10-dataaccess/WarehouseManagement.Web/: Program.cs  WarehouseManagement.Web.csproj
src/csharp10-dataaccess/WarehouseManagement.Web/Controllers/: CustomerController.cs  OrderController.cs
(+26 files in other folders)
